<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Taxi 24hs - Mercedes Bs. As.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: black;
      color: white;
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header img {
      width: 220px;
      max-width: 90%;
    }

    .formulario {
      background: #111;
      max-width: 420px;
      margin: auto;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px red;
    }

    h2 {
      text-align: center;
      margin-bottom: 15px;
    }

    input, textarea, button {
      width: 100%;
      margin-top: 10px;
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      border: none;
      box-sizing: border-box;
    }

    textarea {
      resize: none;
    }

    button {
      background: red;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .ubicacion {
      background: #333;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      opacity: 0.7;
    }
  </style>
</head>

<body>

  <!-- LOGO -->
  <div class="header">
    <img src="logo-mitaxi.png" alt="Mi Taxi 24hs">
  </div>

  <!-- FORMULARIO -->
  <div class="formulario">
    <h2>Pedir Taxi</h2>

    <input id="salida" type="text" placeholder="Dirección de salida (calle y número)">
    <input id="destino" type="text" placeholder="Destino">
    <input id="nombre" type="text" placeholder="Nombre" required>
    <textarea id="obs" rows="3" placeholder="Observaciones"></textarea>

    <button class="ubicacion" onclick="obtenerUbicacion()">
      📍 Enviar mi ubicación actual
    </button>

    <button onclick="enviarWhatsApp()">
      🚕 Pedir taxi
    </button>
  </div>

  <footer>
    Mi Taxi 24hs – Mercedes Bs. As.
  </footer>

  <!-- JAVASCRIPT -->
  <script>
    let ubicacionLink = "";

    function obtenerUbicacion() {
      if (!navigator.geolocation) {
        alert("Tu navegador no soporta ubicación");
        return;
      }

      navigator.geolocation.getCurrentPosition(
        function(position) {
          const lat = position.coords.latitude;
          const lon = position.coords.longitude;

          ubicacionLink =
            "https://www.google.com/maps?q=" + lat + "," + lon;

          alert("📍 Ubicación capturada correctamente");
        },
        function() {
          alert("No se pudo obtener la ubicación");
        }
      );
    }

    function enviarWhatsApp() {
      const salida = document.getElementById("salida").value;
      const destino = document.getElementById("destino").value;
      const nombre = document.getElementById("nombre").value;
      const obs = document.getElementById("obs").value;

      if (!nombre) {
        alert("Por favor ingresá tu nombre");
        return;
      }

      let mensaje =
        "🚕 *PEDIDO DE TAXI*%0A%0A" +
        "👤 Nombre: " + nombre + "%0A" +
        "📍 Salida: " + salida + "%0A" +
        "🏁 Destino: " + destino + "%0A" +
        "📝 Observaciones: " + obs;

      if (ubicacionLink) {
        mensaje += "%0A%0A📌 Ubicación actual:%0A" + ubicacionLink;
      }

      const telefono = "5492324491936";
      const url = "https://wa.me/" + telefono + "?text=" + mensaje;

      window.open(url, "_blank");
    }
  </script>

</body>
</html>
